.container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr auto;
    grid-template-rows: [row1] 200px [row2] 1fr [row3] 1fr [row4] 300px;
    grid-auto-flow: row;
    grid-auto-rows: 100px;
    background-color: none;
}

.item { 
    background-color: rgba(0, 0, 0, 0.03);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 8px;
    border-radius: 10px;
    padding: 0;
}



.item-1 {
    grid-area: 1 / 2 / 2 / 5;
    text-align: center;
}

.header-image{
    z-index: 1;
}

div.header-container {
    text-align: center;
    color: rgba(0, 0, 0, 0.8);
    z-index: 1;
    min-width: 500px;
    background-color: #d5ca5e;
  
}

div.header-copy {
    background: none;
    z-index: 2;
    font-weight: bold;
    font-size: 35px;
    
}


.item-2 {
    background-image: url("boiled_eggs.jpg");
    grid-area: 1 / 1 / 4 / 1;
    background-size: 50%;
    background-size: cover;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    min-width: 300px;
    height:auto;
	padding: 0;
  }

.item-3 {
    grid-area: 2 / 2 / 4 / 4;
    padding: 30px;
  } 

  .item-4{
    grid-row: row2 / row2;
    grid-column: 4 / 5;
    padding: 0;
  }


  .container-video {
    display: flex;
    justify-content: center;
    padding: 0%;
}
    
iframe {
    aspect-ratio: 16 / 9;
    width: 100% !important;
    border-radius: 10px;
}

  .item-5{
    grid-row: row4 / row4;
    grid-column: 1 / 3;
    padding: 30px;
  }

  .item-6{
    grid-row: row4 / row4;
    grid-column: 3 / 4;
    padding: 30px;
    min-width: 150px;
  }

  .item-7{
    grid-row: row3 / 5;
    grid-column: 4 / 5;
    padding: 30px;
  }




  h2 {
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

h4 {
    font-size: 15px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p {
    font-size: 15px;
}

li {
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}




  .container-2 {
    margin-top: 10%;
    display: grid;
    grid-template-rows: repeat(3, 150px);
    grid-template-columns: repeat(4, auto);
}

.item-section2{
    padding: 30px;
    border-radius: 10px;
    margin: 10px;
    }



.img {
        display: block;
        max-width: 100%;
      }
      
    .wrapper {
        display: grid;
        margin: 0;
        grid-template-columns: 1fr 5fr;
        grid-gap: 10px;
        overflow: hidden;
        height: 70vh; 
        width: 70vh;
        border-radius: 10px;
      }

      .gallery {
        overflow: scroll;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
      }
  
      .lil-nav {
        overflow-y: scroll;
        overflow-x: hidden;
      }

      .lil-nav a {
        height: 200px;
        display: flex;
        margin-bottom: 10px;
      }
      
      .lil-nav__img {
        object-fit: cover;
      }

    
      .gallery__img {
        scroll-snap-align: start;
        margin-bottom: 10px;
        min-height: 100vh;
        object-fit: cover;
    
      }